{
  "name": "aideventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:webapp": "npm --prefix ./webapp run dev",
    "build:webapp": "npm --prefix ./webapp run build",
    "dev:gemini-writer": "npm --prefix ./gemini-writer run dev",
    "build:gemini-writer": "npm --prefix ./gemini-writer run build"
  },
  "author": "Mathieu Alboré",
  "license": "ISC"
}
